{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bunx --bun vite build",
        "dev": "bunx --bun vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/vite": "^4.2.2",
        "alpinejs": "^3.15.11",
        "axios": "^1.15.1",
        "concurrently": "^9.2.1",
        "daisyui": "^5.5.19",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.10",
        "tailwindcss": "^4.2.2",
        "vite": "^7.3.2"
    },
    "dependencies": {
        "fast-glob": "^3.3.3",
        "jquery": "^4.0.0",
        "material-symbols": "^0.42.3",
        "sweetalert2": "^11.26.24"
    }
}
